# EWU-CSCD371-2022-Winter

./: README.md
Assignment/Assignment/: Assignment.csproj  Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj  Program.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  GlobalSuppressions.cs  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
CanHazFunny/: CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  GlobalSuppressions.cs  IJokeService.cs  IWriteJoke.cs  IWriteLine.cs  Jester.cs  JokeService.cs  Program.cs  WriteJoke.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  GlobalSuppressions.cs  IJokeServiceTests.cs  IWriteJokeTests.cs  IWriteLineTests.cs  JesterTests.cs  MockJoke.cs  MockJokeWriter.cs
GenericsHomework/: .editorconfig  GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  GlobalSuppressions.cs  Node.cs  Program.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  GlobalSuppressions.cs  NodeTests.cs
Lecture/: Lecture.sln
Lecture - Web/: index.html
Lecture/ExceptionHandlingProgram/: Program.cs
Lecture/Lecture/: Arc.cs  Document.cs  GenericStuff.cs  GlobalUsing.cs  Grade.cs  ISavable.cs  IStore.cs  Lecture.csproj  Person.cs  StorageService.cs  Thing.cs
Lecture/Lecture.Tests/: GenericStuffTests.cs  IMemoryStore.cs  ISavableTests.cs  InMemoryStore.Test.cs  MockThing.cs  PersonTests.cs  ProjectSuppressions.cs  StorageService.cs  StorageServiceTests.cs  Student.cs  StudentTests.cs
Lecture/MultithreadingStuff/: Processor.cs  Program.cs
Lecture01/: Lecture01.sln
Lecture01/ConsoleApp1/: Lecture2.cs  Person.cs  Program.cs
Lecture01/Lecture01.Tests/: UnitTest1.cs
Lecture1/: Lecture.sln
Lecture1/Lecture1/: Person.cs
Lecture1/Lecture1.Tests/: Lecture.Tests.csproj  PersonTests.cs
LectureWeb/: index.html
LectureWeb/css/: site.css
LectureWeb/js/: index.js
LinqStuff/: LinqStuff.sln
LinqStuff.Test/: LinqStuff.Test.sln
LinqStuff.Test/LinqStuff.Test/: LinqStuffTests.cs
LinqStuff/LinqStuff/: UnitTest1.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
Web/: index.html
Web/css/: site.css
Web/js/: index.js
WordleApp/WordleApp/: WordleApp.csproj
WordleApp/WordleApp/Controllers/: WordleController.cs
